{
  "name": "content-types-by-file-extension",
  "description": "Yields the corresponding MIME content types for file extensions.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Jean Gleissner <jean.gleissner@gmail.com>",
  "homepage": "https://github.com/jcgleissner/content-types-by-file-extension",
  "keywords": [
    "content-type",
    "mime",
    "util"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jcgleissner/content-types-by-file-extension.git"
  },
  "bugs": {
    "url": "https://github.com/jcgleissner/content-types-by-file-extension/issues",
    "email": "jean.gleissner@gmail.com"
  },
  "files": [
    "package.json",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "index.js"
  ]
}
